# Development Environment Configuration for algo_webapp
# This file extends the shared configuration for development-specific settings

# React App Configuration
NODE_ENV=development
REACT_APP_DOCKER=true
REACT_APP_API_URL_AUTO=true

# Development-specific API URLs
REACT_APP_API_URL_LOCALHOST=http://localhost:3003
REACT_APP_API_URL_HOME=http://192.168.1.143:3003
REACT_APP_API_URL_EXTERNAL=http://107.137.66.174:3003
REACT_APP_API_URL_DDNS=http://autotrade.mywire.org:3003

# Development Docker Configuration
COMPOSE_PROJECT_NAME=algo-trading-app-dev

# Development Build Configuration
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=true

# Development Security Configuration
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Development WebSocket Configuration
WDS_SOCKET_HOST=192.168.1.143
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PROTOCOL=ws

# Development Host Configuration
HOST=0.0.0.0
PORT=3000

# Development Features
FAST_REFRESH=true
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# Development Backend Integration
BACKEND_URL=http://localhost:3003
BACKEND_WS_URL=ws://localhost:3003
