# Production Environment Configuration for algo_webapp
# This file should be used when deploying to production

# React App Configuration
NODE_ENV=production
REACT_APP_DOCKER=true
REACT_APP_API_URL_AUTO=true

# Backend API Configuration
# These will be overridden by the backend production setup
REACT_APP_API_URL_LOCALHOST=http://localhost:3003
REACT_APP_API_URL_HOME=http://192.168.1.143:3003
REACT_APP_API_URL_EXTERNAL=http://107.137.66.174:3003
REACT_APP_API_URL_DDNS=http://autotrade.mywire.org:3003

# Docker Configuration
COMPOSE_PROJECT_NAME=algo-trading-app-prod

# Production Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Security Configuration
DANGEROUSLY_DISABLE_HOST_CHECK=false

# WebSocket Configuration
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
WDS_SOCKET_PROTOCOL=ws

# Host Configuration
HOST=0.0.0.0
PORT=3000
